%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Unsteady FSI of a NACA 0012                                %
% Author: Nicola Fonzi, Vittorio Cavalieri                                     %
% Institution: Politecnico di Milano                                           %
% Date: Dec 10, 2020                                                           %
% File Version 7.0.8 "Blackbird" (or newer)                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
% INTEGER VALUES
%%%%%%%%%%%%%%%%%%%%%%%
NDIM = 2
RESTART_ITER = 329
NB_FSI_ITER = 20
%%%%%%%%%%%%%%%%%%%%%%%
% FLOAT VALUES
%%%%%%%%%%%%%%%%%%%%%%%
RBF_RADIUS = 0.5
AITKEN_PARAM = 0.4
UNST_TIMESTEP = 0.001
UNST_TIME = 4.0
TIME_TRESHOLD = 99
FSI_TOLERANCE = 0.000001
%%%%%%%%%%%%%%%%%%%%%%%
% STRING VALUES
%%%%%%%%%%%%%%%%%%%%%%%
CFD_CONFIG_FILE_NAME = fluid.cfg
CSD_SOLVER  = NATIVE
CSD_CONFIG_FILE_NAME = solid.cfg
RESTART_SOL = NO
MATCHING_MESH = NO
MESH_INTERP_METHOD = RBF
DISP_PRED = SECOND_ORDER
AITKEN_RELAX = DYNAMIC
TIME_MARCHING = YES
