%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Unsteady FSI of a NACA 0012                                %
% Author: Nicola Fonzi, Vittorio Cavalieri                                     %
% Institution: Politecnico di Milano                                           %
% Date: Dec 10, 2020                                                           %
% File Version 7.0.8 "Blackbird" (or newer)                                    %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%
% INTEGER VALUES
%%%%%%%%%%%%%%%%%%%%%%%
NMODES = 2
%%%%%%%%%%%%%%%%%%%%%%%
% STRING VALUES
%%%%%%%%%%%%%%%%%%%%%%%
%
MESH_FILE = modal.f06
PUNCH_FILE = modal.pch
MOVING_MARKER = 1
TIME_MARCHING = YES
RESTART_SOL = NO
%
%
%
%%%%%%%%%%%%%%%%%%%%%%%
% FLOAT VALUES
%%%%%%%%%%%%%%%%%%%%%%%
%
MODAL_DAMPING = 0.0
DELTA_T = 0.001
RHO = 0.5
%%%%%%%%%%%%%%%%%%%%%%%
% Initial conditions for the modes
%%%%%%%%%%%%%%%%%%%%%%%
% 5 degrees and no plunge
INITIAL_MODES = {0:-0.1061,1:-0.1657}
