%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SU2 configuration file                                                       %
% Case description: FSI: Vertical Cantilever in Channel                        %
% Author: Ruben Sanchez Fernandez                                              %
% Institution: TU Kaiserslautern                                               %
% Date: 2020-02-05                                                             %
% File Version 7.0.2 "Blackbird"                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% SOLVER TYPE
%%%%%%%%%%%%%%%%%%%%%%%

SOLVER = MULTIPHYSICS

%%%%%%%%%%%%%%%%%%%%%%%
% INPUT
%%%%%%%%%%%%%%%%%%%%%%%

MULTIZONE_MESH = NO
CONFIG_LIST = (config_channel.cfg, config_cantilever.cfg)

%%%%%%%%%%%%%%%%%%%%%%%
% SOLUTION STRATEGY
%%%%%%%%%%%%%%%%%%%%%%%

MULTIZONE_SOLVER = BLOCK_GAUSS_SEIDEL
OUTER_ITER = 40

%%%%%%%%%%%%%%%%%%%%%%%
% COUPLING CONDITIONS
%%%%%%%%%%%%%%%%%%%%%%%

MARKER_ZONE_INTERFACE = (flowbound, feabound)

%%%%%%%%%%%%%%%%%%%%%%%
% CONVERGENCE CRITERIA
%%%%%%%%%%%%%%%%%%%%%%%

CONV_FIELD = AVG_BGS_RES[0], AVG_BGS_RES[1]
CONV_RESIDUAL_MINVAL = -9

%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT
%%%%%%%%%%%%%%%%%%%%%%%

SCREEN_OUTPUT = (OUTER_ITER, AVG_BGS_RES[0], AVG_BGS_RES[1], DEFORM_MIN_VOLUME[0], DEFORM_ITER[0])
WRT_ZONE_CONV = NO

OUTPUT_FILES = (RESTART, PARAVIEW)
SOLUTION_FILENAME = solution_fsi_steady
RESTART_FILENAME = restart_fsi_steady
VOLUME_FILENAME = fsi_steady

HISTORY_OUTPUT = ITER, BGS_RES[0], AERO_COEFF[0], BGS_RES[1]

WRT_ZONE_HIST = NO
CONV_FILENAME= history

