%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SU2 configuration file                                                       %
% Case description: FSI: Vertical Cantilever in Channel - Flow                 %
% Author: Ruben Sanchez Fernandez                                              %
% Institution: TU Kaiserslautern                                               %
% Date: 2020-02-05                                                             %
% File Version 7.0.2 "Blackbird"                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% SOLVER TYPE
%%%%%%%%%%%%%%%%%%%%%%%  

SOLVER = INC_NAVIER_STOKES

%%%%%%%%%%%%%%%%%%%%%%%
% FLOW PROPERTIES
%%%%%%%%%%%%%%%%%%%%%%%

INC_NONDIM = INITIAL_VALUES
INC_DENSITY_MODEL = CONSTANT

INC_DENSITY_INIT = 1.0
INC_TEMPERATURE_INIT = 300
INC_VELOCITY_INIT = ( 1.0, 0.0, 0.0 )

INC_DENSITY_REF = 1.0
INC_VELOCITY_REF = 1.0
INC_TEMPERATURE_REF = 1.0

VISCOSITY_MODEL = CONSTANT_VISCOSITY
MU_CONSTANT = 0.001

%%%%%%%%%%%%%%%%%%%%%%%
% INPUT
%%%%%%%%%%%%%%%%%%%%%%%

MESH_FORMAT = SU2
MESH_FILENAME = mesh_channel.su2

%%%%%%%%%%%%%%%%%%%%%%%
% BOUNDARY CONDITIONS
%%%%%%%%%%%%%%%%%%%%%%%

MARKER_HEATFLUX = ( flowbound, 0.0, upperwall, 0.0, lowerwall, 0.0 )

INC_INLET_TYPE = VELOCITY_INLET
INC_OUTLET_TYPE = PRESSURE_OUTLET

MARKER_INLET = ( inlet, 0.0, 1.0, 1.0, 0.0, 0.0 )
MARKER_OUTLET = ( outlet, 0.0 )

MARKER_MONITORING = ( flowbound )

%%%%%%%%%%%%%%%%%%%%%%%
% COUPLING CONDITIONS
%%%%%%%%%%%%%%%%%%%%%%%

MARKER_FLUID_LOAD = ( flowbound )

DEFORM_MESH = YES
MARKER_DEFORM_MESH = ( flowbound )

DEFORM_STIFFNESS_TYPE = WALL_DISTANCE
DEFORM_LINEAR_SOLVER = CONJUGATE_GRADIENT
DEFORM_LINEAR_SOLVER_PREC = ILU
DEFORM_LINEAR_SOLVER_ERROR = 1E-8
DEFORM_LINEAR_SOLVER_ITER = 1000
DEFORM_CONSOLE_OUTPUT = NO

%%%%%%%%%%%%%%%%%%%%%%%
% SOLUTION METHOD
%%%%%%%%%%%%%%%%%%%%%%%

INNER_ITER = 200

NUM_METHOD_GRAD = WEIGHTED_LEAST_SQUARES
CFL_NUMBER = 1000

CONV_NUM_METHOD_FLOW = FDS
MUSCL_FLOW = YES
SLOPE_LIMITER_FLOW = NONE
TIME_DISCRE_FLOW = EULER_IMPLICIT

%%%%%%%%%%%%%%%%%%%%%%%
% REFERCENCE VALUES
%%%%%%%%%%%%%%%%%%%%%%%

REF_ORIGIN_MOMENT_X = 0.00
REF_ORIGIN_MOMENT_Y = 0.00
REF_ORIGIN_MOMENT_Z = 0.00

REF_LENGTH = 0.01
REF_AREA = 0.01

%%%%%%%%%%%%%%%%%%%%%%%
% CONVERGENCE CRITERIA
%%%%%%%%%%%%%%%%%%%%%%%

CONV_FIELD = RMS_PRESSURE, RMS_VELOCITY-X, RMS_VELOCITY-Y
CONV_RESIDUAL_MINVAL = -12

CONV_STARTITER = 10
CONV_CAUCHY_ELEMS = 100
CONV_CAUCHY_EPS = 1E-6

%%%%%%%%%%%%%%%%%%%%%%%
% LINEAR SOLVER
%%%%%%%%%%%%%%%%%%%%%%%

LINEAR_SOLVER = FGMRES
LINEAR_SOLVER_PREC = ILU
LINEAR_SOLVER_ERROR = 1E-15
LINEAR_SOLVER_ITER = 20

SCREEN_WRT_FREQ_INNER = 10

