%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
% SU2 configuration file                                                       %
% Case description: Unit Cell flow around pin array (fluid)                    %
% Author: T. Kattmann                                                          %
% Institution: Robert Bosch GmbH                                               %
% Date: 2020.12.15                                                             %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% ------------- DIRECT, ADJOINT, AND LINEARIZED PROBLEM DEFINITION ------------%
%
SOLVER= INC_RANS
KIND_TURB_MODEL= SST
%
% ---------------- INCOMPRESSIBLE FLOW CONDITION DEFINITION -------------------%
%
INC_DENSITY_MODEL= CONSTANT
INC_DENSITY_INIT= 1045.0
INC_VELOCITY_INIT= ( 0.1, 0.0, 0.0 )
%
INC_ENERGY_EQUATION = YES
INC_TEMPERATURE_INIT= 338.0
INC_NONDIM= DIMENSIONAL
SPECIFIC_HEAT_CP= 3540.0
%
FREESTREAM_TURBULENCEINTENSITY= 0.05
FREESTREAM_TURB2LAMVISCRATIO= 10.0
%
% --------------------------- VISCOSITY MODEL ---------------------------------%
%
VISCOSITY_MODEL= CONSTANT_VISCOSITY
MU_CONSTANT= 0.001385
%
% --------------------------- THERMAL CONDUCTIVITY MODEL ----------------------%
%
% Pr_lam = mu_lam [Pa*s] * c_p [J/(kg*K)] / lambda[W/(m*K)]
%        = 1.385e-3      * 3540           / 0.42
%        = 11.7 
CONDUCTIVITY_MODEL= CONSTANT_PRANDTL
PRANDTL_LAM= 11.7
%
TURBULENT_CONDUCTIVITY_MODEL= CONSTANT_PRANDTL_TURB
PRANDTL_TURB= 0.90
%
% --------------------- STREAMWISE PERIODICITY DEFINITION ---------------------%
%
KIND_STREAMWISE_PERIODIC= MASSFLOW
STREAMWISE_PERIODIC_MASSFLOW= 0.85
STREAMWISE_PERIODIC_PRESSURE_DROP= 208.023676
INC_OUTLET_DAMPING= 0.01
%
STREAMWISE_PERIODIC_TEMPERATURE= NO
% Computation of outlet heat: Heatflux * Area = Heatflux * pi * radius (as we have an accumulated full circle)
%                             5e5[W/m] * pi * 2e-3[m]
STREAMWISE_PERIODIC_OUTLET_HEAT= -3141.5926
%
% -------------------- BOUNDARY CONDITION DEFINITION --------------------------%
%
MARKER_HEATFLUX= ( fluid_pin1_interface, 5e5, \
                   fluid_pin2_interface, 5e5, \
                   fluid_pin3_interface, 5e5 )
MARKER_SYM= ( fluid_symmetry )
MARKER_PERIODIC= ( fluid_inlet, fluid_outlet, 0.0,0.0,0.0, 0.0,0.0,0.0, 0.0111544,0.0,0.0 )
%
% Alternative to periodic simulation with velocity inlet and pressure outlet
%INC_INLET_TYPE= VELOCITY_INLET
%MARKER_INLET= ( fluid_inlet, 338.0, 0.75, 1.0, 0.0, 0.0 )
%INC_OUTLET_TYPE= PRESSURE_OUTLET
%MARKER_OUTLET= ( fluid_outlet, 0.0 )
%
% ------------------------ SURFACES IDENTIFICATION ----------------------------%
%
MARKER_MONITORING= ( fluid_pin2_interface )
%
MARKER_ANALYZE = ( fluid_outlet, fluid_inlet )
MARKER_ANALYZE_AVERAGE = MASSFLUX
%
% ------------- COMMON PARAMETERS DEFINING THE NUMERICAL METHOD ---------------%
%
ITER= 10000
NUM_METHOD_GRAD= GREEN_GAUSS
CFL_NUMBER= 1e2
%
% ------------------------ LINEAR SOLVER DEFINITION ---------------------------%
%
LINEAR_SOLVER= FGMRES
LINEAR_SOLVER_PREC= ILU
LINEAR_SOLVER_ERROR= 1e-3
LINEAR_SOLVER_ITER= 20
%
% -------------------- FLOW NUMERICAL METHOD DEFINITION -----------------------%
%
CONV_NUM_METHOD_FLOW= FDS
MUSCL_FLOW= YES
SLOPE_LIMITER_FLOW= NONE
%
TIME_DISCRE_FLOW= EULER_IMPLICIT
%
% -------------------- TURBULENT NUMERICAL METHOD DEFINITION ------------------%
%
CONV_NUM_METHOD_TURB= SCALAR_UPWIND
MUSCL_TURB= NO
SLOPE_LIMITER_TURB= NONE
%
TIME_DISCRE_TURB= EULER_IMPLICIT
%
% --------------------------- CONVERGENCE PARAMETERS --------------------------%
%
CONV_FIELD= RMS_TEMPERATURE
CONV_RESIDUAL_MINVAL= -10.9
CONV_STARTITER= 10
%
% ------------------------- INPUT/OUTPUT INFORMATION --------------------------%
%
MESH_FILENAME= fluid_FFD.su2
%
SCREEN_OUTPUT= (INNER_ITER, RMS_PRESSURE, RMS_TEMPERATURE, STREAMWISE_MASSFLOW, STREAMWISE_DP)
SCREEN_WRT_FREQ_INNER= 100
%
HISTORY_OUTPUT= ( ITER, RMS_RES, STREAMWISE_PERIODIC, FLOW_COEFF, LINSOL, AERO_COEFF )
CONV_FILENAME= history_mfhf
%
OUTPUT_FILES= ( RESTART, PARAVIEW_MULTIBLOCK )
VOLUME_OUTPUT= ( COORDINATES, SOLUTION, RESIDUAL, PRIMITIVE )
OUTPUT_WRT_FREQ= 5000
%
% -------------------- FREE-FORM DEFORMATION PARAMETERS -----------------------%
%
FFD_TOLERANCE= 1E-10
FFD_ITERATIONS= 500
%
% FFD box definition: 2D case (FFD_BoxTag, X1, Y1, 0.0, X2, Y2, 0.0, X3, Y3, 0.0, X4, Y4, 0.0,
%                              0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)
FFD_DEFINITION= (BOX,  0.0029772,0.0,0.0,  0.0081772,0.0,0.0  0.0081772,0.0026,0.0,  0.0029772,0.0026,0.0, 0.0,0.0,0.0,  0.0,0.0,0.0  0.0,0.0,0.0,  0.0,0.0,0.0 )
%
% FFD box degree: 2D case (x_degree, y_degree, 0)
FFD_DEGREE= (8, 1, 0)
%
% Surface grid continuity at the intersection with the faces of the FFD boxes.
% To keep a particular level of surface continuity, SU2 automatically freezes the right
% number of control point planes (NO_DERIVATIVE, 1ST_DERIVATIVE, 2ND_DERIVATIVE, USER_INPUT)
FFD_CONTINUITY= NO_DERIVATIVE
%
% ----------------------- DESIGN VARIABLE PARAMETERS --------------------------%
%
DV_KIND= FFD_SETTING
%DV_KIND= FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D,FFD_CONTROL_POINT_2D
%
% Marker of the surface in which we are going apply the shape deformation
DV_MARKER= ( fluid_pin2_interface )
%
% Parameters of the shape deformation
% - FFD_SETTING ( 1.0 )
% - FFD_CONTROL_POINT_2D ( FFD_BoxTag, i_Ind, j_Ind, x_Disp, y_Disp )
DV_PARAM= ( 1.0 )
%DV_PARAM= \
%( BOX, 0, 1, 0.0, 1.0);\
%( BOX, 1, 1, 0.0, 1.0);\
%( BOX, 2, 1, 0.0, 1.0);\
%( BOX, 3, 1, 0.0, 1.0);\
%( BOX, 4, 1, 0.0, 1.0);\
%( BOX, 5, 1, 0.0, 1.0);\
%( BOX, 6, 1, 0.0, 1.0);\
%( BOX, 7, 1, 0.0, 1.0);\
%( BOX, 8, 1, 0.0, 1.0)
%
% Value of the shape deformation
DV_VALUE= 1.0
%DV_VALUE= 1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
%
% ------------------------ GRID DEFORMATION PARAMETERS ------------------------%
%
DEFORM_LINEAR_SOLVER= FGMRES
DEFORM_LINEAR_SOLVER_PREC= ILU
DEFORM_LINEAR_SOLVER_ERROR= 1E-14
DEFORM_NONLINEAR_ITER= 1
DEFORM_LINEAR_SOLVER_ITER= 1000
%
DEFORM_CONSOLE_OUTPUT= YES
DEFORM_STIFFNESS_TYPE= WALL_DISTANCE
%
% Deformation coefficient (linear elasticity limits from -1.0 to 0.5, a larger
% value is also possible)
% !!! What is this doing !!!
DEFORM_COEFF = 1E6
%
DEFINITION_DV= \
( 19, 1.0 | fluid_pin2_interface | BOX, 0, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 1, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 2, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 3, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 4, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 5, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 6, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 7, 1, 0.0, 1.0 ); \
( 19, 1.0 | fluid_pin2_interface | BOX, 8, 1, 0.0, 1.0 )
%DEFORM_MESH= YES
%
% Finite difference step size for python scripts (0.001 default, recommended
%                                                 0.001 x REF_LENGTH)
FIN_DIFF_STEP= 1e-6
