%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SU2 configuration file                                                       %
% Case description: Linear Elasticity in Vertical Cantilever                   %
% Author: Ruben Sanchez Fernandez                                              %
% Institution: TU Kaiserslautern                                               %
% Date: 28/01/2020                                                             %
% File Version 7.0.1 "Blackbird"                                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
% SOLVER TYPE
%%%%%%%%%%%%%%%%%%%%%%%   
          
SOLVER = ELASTICITY

%%%%%%%%%%%%%%%%%%%%%%%
% STRUCTURAL PROPERTIES
%%%%%%%%%%%%%%%%%%%%%%%

GEOMETRIC_CONDITIONS = LARGE_DEFORMATIONS
MATERIAL_MODEL = NEO_HOOKEAN

ELASTICITY_MODULUS = 5.0E7
POISSON_RATIO = 0.35
FORMULATION_ELASTICITY_2D = PLANE_STRAIN

%%%%%%%%%%%%%%%%%%%%%%%
% INPUT
%%%%%%%%%%%%%%%%%%%%%%%

MESH_FORMAT = SU2
MESH_FILENAME = mesh_cantilever.su2

%%%%%%%%%%%%%%%%%%%%%%%
% BOUNDARY CONDITIONS
%%%%%%%%%%%%%%%%%%%%%%%

MARKER_CLAMPED = ( clamped )
MARKER_PRESSURE = ( left, 4E3, upper, 0, right, 0)

%%%%%%%%%%%%%%%%%%%%%%%
% SOLUTION METHOD
%%%%%%%%%%%%%%%%%%%%%%%

NONLINEAR_FEM_SOLUTION_METHOD = NEWTON_RAPHSON
INNER_ITER = 20

INCREMENTAL_LOAD = YES
NUMBER_INCREMENTS = 25
INCREMENTAL_CRITERIA = (2.0, 2.0, 2.0)

%%%%%%%%%%%%%%%%%%%%%%%
% CONVERGENCE CRITERIA METHOD
%%%%%%%%%%%%%%%%%%%%%%%

CONV_FIELD = RMS_UTOL, RMS_RTOL, RMS_ETOL
CONV_RESIDUAL_MINVAL = -8,

%%%%%%%%%%%%%%%%%%%%%%%
% LINEAR SOLVER
%%%%%%%%%%%%%%%%%%%%%%%

LINEAR_SOLVER = CONJUGATE_GRADIENT
LINEAR_SOLVER_PREC = ILU
LINEAR_SOLVER_ERROR = 1E-8
LINEAR_SOLVER_ITER = 1000

%%%%%%%%%%%%%%%%%%%%%%%
% OUTPUT
%%%%%%%%%%%%%%%%%%%%%%%

SCREEN_OUTPUT = (INNER_ITER, LOAD_INCREMENT, RMS_UTOL, RMS_RTOL, RMS_ETOL, VMS)

TABULAR_FORMAT = CSV
OUTPUT_FILES = (RESTART, PARAVIEW)

CONV_FILENAME = history
VOLUME_FILENAME = nonlinear_incremental
RESTART_FILENAME = restart_nonlinear_incremental


